

name: Maven-Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest ]

    steps:
    - uses: actions/checkout@v4
    - name: Step 1 - Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Step 2 - Build with Maven
      run: mvn -B package --file pom.xml

    - name: Step 3 - Build Docker Image
      run: docker build -f Dockerfile -t my-image:latest .

    - name: Step 3a - List the current directory
      run: ls

    - name: Step 4 - The target folder contains;
      run: |
        cd target
        ls

    - name: Step 5 - List the Environmental variables
      run: env

    - name: Step 6 - Set up QEMU
      uses: docker/setup-qemu-action@v3
      
    - name: Step 7 - Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Step 8 - Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: Step 9 - Build and push
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: felix081/github-action-demo:latest
  
    
